#BlackCipher

####The Simplified File Encryption Utility####
---
Saturday, 29. October 2016
**Status** : Work In Progress
**Version** :  Alpha 1.0

---
####About:####
BlackCipher is a simplified data encryption application inspired by the need of protecting confidential data under several usage scenarios.
Wheather it is a text document or a video file , the format doesn't count, BlackCipher gives you the best encryption & peace of mind.

Thanks to the  _**Advanced Encryption Standard**_ [AES-256] , your data remains under the most trusted layers of encryption & that too without any compromise to system resources.

---
####Features :####
- [x] Session based file management
- [x]  Ramdon Key Generator
- [x] Secure file deletion
- [x] Hardware level file recovery protection
- [ ] Encrypted files can be opened with other applications without decryption (From Session)
- [ ] File Access Locking 
- [ ] USB drive based authentication 
- [ ] Multiple Session Passwords for Single Session (For shared confidential data)
- [ ] Plausible Deniability
 



--- 
####Technical Details :####
* Platform Independent (Java based)
* Uses Military Standard Encyption Algorithm :  AES with 256 bits key length.
---
####ScreenShots :#####